<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Loja Virtual.exe" version="1.0.0.3" publicKeyToken="a2c92c7b77a0397c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="diagram-61_24456.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Loja Virtual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Loja Virtual.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loja Virtual.exe" size="338408">
      <assemblyIdentity name="Loja Virtual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o9Be+3rPCYcIA7ojhwKVmUdxmYEh2sTDGatgC7KzHUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\LojaVirtual.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QdktCi6xrp8x4jE3OC5sdxhA5+JJYDXLethQ944laKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\LojaVirtual_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3rQBiq1YmrcYGBqzeMxGKyaQhLYPZhtalr/SXiGPtqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="diagram-61_24456.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M58sF1tzIkbebllXaTimNE1lEZIKyhebfABEP5EUR8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Loja Virtual.exe.config" size="566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TS8Sf+6oAftVUf0dJ3hSfCYvbWhbjGmqeL90ucT3r1s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P92ELSS\Miguel" issuerKeyHash="a09c06c4b3cab8b386ef37f6222174d380a487c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SzoTVfFMPoXuGVfr/mujerqYGKpHP4COlfck0nzxvx4=</DigestValue></Reference></SignedInfo><SignatureValue>b8lCKtSvBEuBJVdNIIoOlYRtmPDWNAFcqmpnAjxXnKw8UGKtPUjwQqBAwUwkizMN90XanODcM94TDe2g40JaVl9D4sXMUeKua1wpDkmgkN1lscnYPtZkyks1K6gAJJ6K4gi3MNbTcX8zbUWkQbESvBdN7U1O/9EIioce3iCl60s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zRaLThZ9Z2zSmwpPtyzTdEUlHn/Qv3YVfwt/jWMaZ3bU8pCKe/uPlOtbaXREe6zvn80v+YyEWWLr5yI2vnrMCjYg7epe2Lio8kmJGYmp/Zh9IOAOjJ0Fa98uGsLIVrY3ieUkq7zeS79J7+119+MSJ2ua0uLRmGl3PnxrhX9B3pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ebff17cd224f7958e803f47aa1898ba7aa36bfeeb5719ee853e4cf155133a4b" Description="" Url=""><as:assemblyIdentity name="Loja Virtual.exe" version="1.0.0.3" publicKeyToken="a2c92c7b77a0397c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P92ELSS\Miguel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lFSlYqkKruCUBOz8clU/a1hu6U67bwvlxAnVqChIgvE=</DigestValue></Reference></SignedInfo><SignatureValue>dfx+4yKknI6ayDg4hvHHiVpyml6cG5B9Ua84aKY8MW6ooxoPmeADIcHBY3/CsPW3Ph/gcd2TJ21ErYPoMEVDbFFBIrxD3fICmcq00qow6VPUHm4xrCIurpcbuO6ra9f41oqwifJRqFL+CBxnxFHZ/bMuXb3Iw5JXzt+aiOAQHaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zRaLThZ9Z2zSmwpPtyzTdEUlHn/Qv3YVfwt/jWMaZ3bU8pCKe/uPlOtbaXREe6zvn80v+YyEWWLr5yI2vnrMCjYg7epe2Lio8kmJGYmp/Zh9IOAOjJ0Fa98uGsLIVrY3ieUkq7zeS79J7+119+MSJ2ua0uLRmGl3PnxrhX9B3pk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQS2XsgqlUJZhD6LU6FAdtdjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAAOQAyAEUATABTAFMAXABNAGkAZwB1AGUAbDAeFw0yMDEyMDUxODM2MjlaFw0yMTEyMDYwMDM2MjlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUAA5ADIARQBMAFMAUwBcAE0AaQBnAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNFotOFn1nbNKbCk+3LNN0RSUef9C/dhV/C3+NYxpndtTykIp7+4+U61tpdER7rO+fzS/5jIRZYuvnIja+eswKNiDt6l7YuKjySYkZian9mH0g4A6MnQVr3y4awshWtjeJ5SSrvN5Lv0nv7XX34xIna5rS4tGYaXc+fGuFf0HemQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFeFYkpEhohu0o21hl4y3yvSdCAJIz33HDhStJfC6LJJ+LMQCXCNTpLrpixumiSDvFW9kVfzs3qek+7reOYTikywGP4vSl8CZ39U6/u0767S1ir8sUzx/8O8Bx6pUXLinwa3CqULI2LvxX3ZGBDcd9M1Iu9fIYxClhR2F94Wci5J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>